.gridContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 5fr;
}
.gridContainer > div {
    background-color: rgb(72,61,139);
    color: white;
    font-weight: bolder;
    padding: 0 10px;
}
.gridContainer .gridContainer__firstItem {
    grid-column-start: 2;
    background-color: rgb(220,20,59);
    color: white;
    padding-left: 10px;
    font-weight: normal;
}
.informationContainer {
    margin-top: 40px;
    padding-left: 10%;
}
.informationContainer > h1{
    color: rgb(71,64,137);
}
.informationContainer__text{
    color: rgb(137,139,143);
    margin-left: 7%;
}
.blogPostContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background-color: rgb(229,230,250);
    padding: 40px;
}
.blogPostContainer__title {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}
.blogPostContainer__items{
    padding: 40px;
    background-color: white;
    border-radius: 20px;
    border-right: 2px solid purple;
    border-bottom: 2px solid purple;
}
.item1{
    grid-column-start: 1;
    grid-row-start: 2;
}
.item2{
    grid-column-start: 2;
    grid-row-start: 2;
}
.item3{
    grid-column-start: 3;
    grid-row-start: 2;
}
.item4{
    grid-column-start: 1;
    grid-row-start: 3;
}
.item5{
    grid-column-start: 2;
    grid-row-start: 3;
}
.item6{
    grid-column-start: 3;
    grid-row-start: 3;
}
.item7{
    grid-column-start: 1;
    grid-row-start: 4;
}
.item8{
    grid-column-start: 2;
    grid-row-start: 4;
}
footer {
    background-color: rgb(71,64,137);
    color: white;
    padding: 15px;
    height: 100v;
}
.informationContainer__text--bold{
    font-size: 14px;
    font-size: small;
    font-weight: bold;
}
.informationContainer__text--bold > a {
    color: rgb(196,95,121);
}